/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;
import excepciones.BDException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import modelo.DescripcionComponente;
import modelo.PedidoPC;

/**
 *
 * @author Nuria Cancho Diaz
 * @author Mario Benito Rodriguez
 * @author Jairo Velasco Martin
 */
public class VistaInformacionPedido extends javax.swing.JFrame {
    ControladorVistaInformacionPedido controlador;
    PedidoPC pedidoSeleccionado;
            
    VistaInformacionPedido(PedidoPC pedidoSeleccionado) {
        initComponents();
        this.pedidoSeleccionado = pedidoSeleccionado;
        rellenarInfoPC();
        controlador = new ControladorVistaInformacionPedido(this);
    }

    
    private void rellenarInfoPC() {
        this.infoNumPedidoLabel.setText(String.valueOf(pedidoSeleccionado.getIdPedido()));
        this.infoCantidadLabel.setText(String.valueOf(pedidoSeleccionado.getCantidadSolicitada()));
        this.capacidadDDlabel.setText(String.valueOf(pedidoSeleccionado.getConfiguracion().getCapacidadDD()));
        this.capacidadRAMlabel.setText(String.valueOf(pedidoSeleccionado.getConfiguracion().getCapacidadRAM()));
        this.memoriaGraficaLabel.setText(String.valueOf(pedidoSeleccionado.getConfiguracion().getMemoriaTarjetaGrafica()));
        this.tipoCPUlabel.setText(String.valueOf(pedidoSeleccionado.getConfiguracion().getTipoCPU()));
        this.velocidadCPUlabel.setText(String.valueOf(pedidoSeleccionado.getConfiguracion().getVelocidadCPU()));
        this.velocidadGraficaLabel.setText(String.valueOf(pedidoSeleccionado.getConfiguracion().getVelocidadTarjetaGrafica()));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        stockIncompletoDialog = new javax.swing.JDialog();
        jPanel4 = new javax.swing.JPanel();
        pcStocklabel = new javax.swing.JLabel();
        pcInfoStockLabel = new javax.swing.JLabel();
        componentesButton = new javax.swing.JButton();
        stockCompletoDialog = new javax.swing.JDialog();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        aceptarButton = new javax.swing.JButton();
        componentesDialog = new javax.swing.JDialog();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        reservarCompButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        numeroPedidoLabel = new javax.swing.JLabel();
        cantidadLabel = new javax.swing.JLabel();
        infoNumPedidoLabel = new javax.swing.JLabel();
        infoCantidadLabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        tipoCPUlabel = new javax.swing.JLabel();
        velocidadCPUlabel = new javax.swing.JLabel();
        capacidadRAMlabel = new javax.swing.JLabel();
        capacidadDDlabel = new javax.swing.JLabel();
        velocidadGraficaLabel = new javax.swing.JLabel();
        memoriaGraficaLabel = new javax.swing.JLabel();
        tipoCPUlabel1 = new javax.swing.JLabel();
        velocidadCPUlabel1 = new javax.swing.JLabel();
        capacidadRAMlabel1 = new javax.swing.JLabel();
        capacidadDDlabel1 = new javax.swing.JLabel();
        velocidadGraficaLabel1 = new javax.swing.JLabel();
        memoriaGraficaLabel1 = new javax.swing.JLabel();
        reservarButton = new javax.swing.JButton();

        stockIncompletoDialog.setAlwaysOnTop(true);
        stockIncompletoDialog.setMinimumSize(new java.awt.Dimension(300, 130));

        pcStocklabel.setText("PCs en Stock:");

        pcInfoStockLabel.setText("jLabel2");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(pcStocklabel)
                        .addGap(97, 97, 97))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(pcInfoStockLabel)
                        .addGap(119, 119, 119))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(pcStocklabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pcInfoStockLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        componentesButton.setText("Solicitar componentes");
        componentesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                componentesButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout stockIncompletoDialogLayout = new javax.swing.GroupLayout(stockIncompletoDialog.getContentPane());
        stockIncompletoDialog.getContentPane().setLayout(stockIncompletoDialogLayout);
        stockIncompletoDialogLayout.setHorizontalGroup(
            stockIncompletoDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(stockIncompletoDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, stockIncompletoDialogLayout.createSequentialGroup()
                .addContainerGap(69, Short.MAX_VALUE)
                .addComponent(componentesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61))
        );
        stockIncompletoDialogLayout.setVerticalGroup(
            stockIncompletoDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(stockIncompletoDialogLayout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(componentesButton)
                .addGap(13, 13, 13))
        );

        stockCompletoDialog.setMinimumSize(new java.awt.Dimension(300, 100));

        jLabel1.setText("La reserva se ha realizado correctamente");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addContainerGap(19, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(24, 24, 24))
        );

        aceptarButton.setText("Aceptar");

        javax.swing.GroupLayout stockCompletoDialogLayout = new javax.swing.GroupLayout(stockCompletoDialog.getContentPane());
        stockCompletoDialog.getContentPane().setLayout(stockCompletoDialogLayout);
        stockCompletoDialogLayout.setHorizontalGroup(
            stockCompletoDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(stockCompletoDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, stockCompletoDialogLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(aceptarButton)
                .addGap(106, 106, 106))
        );
        stockCompletoDialogLayout.setVerticalGroup(
            stockCompletoDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(stockCompletoDialogLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(aceptarButton)
                .addGap(12, 12, 12))
        );

        componentesDialog.setMinimumSize(new java.awt.Dimension(400, 400));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID Descripcion Componente", "Stock"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        reservarCompButton.setText("Reservar Componentes");
        reservarCompButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reservarCompButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout componentesDialogLayout = new javax.swing.GroupLayout(componentesDialog.getContentPane());
        componentesDialog.getContentPane().setLayout(componentesDialogLayout);
        componentesDialogLayout.setHorizontalGroup(
            componentesDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(componentesDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, componentesDialogLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(reservarCompButton)
                .addContainerGap())
        );
        componentesDialogLayout.setVerticalGroup(
            componentesDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(componentesDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(reservarCompButton)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del pedido"));

        numeroPedidoLabel.setText("Número de pedido:");

        cantidadLabel.setText("Cantidad:");

        infoNumPedidoLabel.setText("jLabel1");

        infoCantidadLabel.setText("jLabel2");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(numeroPedidoLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(infoNumPedidoLabel))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cantidadLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(infoCantidadLabel)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroPedidoLabel)
                    .addComponent(infoNumPedidoLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cantidadLabel)
                    .addComponent(infoCantidadLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Configuración"));

        tipoCPUlabel.setText("TipoCPU");

        velocidadCPUlabel.setText("VelocidadCPU");

        capacidadRAMlabel.setText("CapacidadRAM");

        capacidadDDlabel.setText("CapacidadDD");

        velocidadGraficaLabel.setText("VelocidadGrafica");

        memoriaGraficaLabel.setText("MemoriaGrafica");

        tipoCPUlabel1.setText("Tipo CPU:");

        velocidadCPUlabel1.setText("Velocidad CPU:");

        capacidadRAMlabel1.setText("Capacidad RAM:");

        capacidadDDlabel1.setText("Capacidad DD:");

        velocidadGraficaLabel1.setText("Velocidad Grafica:");

        memoriaGraficaLabel1.setText("Memoria Grafica:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tipoCPUlabel1)
                    .addComponent(velocidadCPUlabel1)
                    .addComponent(capacidadRAMlabel1)
                    .addComponent(capacidadDDlabel1)
                    .addComponent(memoriaGraficaLabel1)
                    .addComponent(velocidadGraficaLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tipoCPUlabel)
                    .addComponent(velocidadCPUlabel)
                    .addComponent(capacidadRAMlabel)
                    .addComponent(capacidadDDlabel)
                    .addComponent(memoriaGraficaLabel)
                    .addComponent(velocidadGraficaLabel))
                .addContainerGap(90, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(tipoCPUlabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(velocidadCPUlabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(capacidadRAMlabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(capacidadDDlabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(velocidadGraficaLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(memoriaGraficaLabel))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(tipoCPUlabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(velocidadCPUlabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(capacidadRAMlabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(capacidadDDlabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(velocidadGraficaLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(memoriaGraficaLabel1)))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        reservarButton.setText("Reservar");
        reservarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reservarButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(reservarButton)
                .addGap(17, 17, 17))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(reservarButton)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void reservarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reservarButtonActionPerformed
        controlador.reservarStock(pedidoSeleccionado);
    }//GEN-LAST:event_reservarButtonActionPerformed

    private void componentesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_componentesButtonActionPerformed
        rellenaInfoComponentes();
        componentesDialog.setVisible(true); 
    }//GEN-LAST:event_componentesButtonActionPerformed

    private void reservarCompButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reservarCompButtonActionPerformed
        controlador.solicitarComponentes(pedidoSeleccionado);
    }//GEN-LAST:event_reservarCompButtonActionPerformed

    private void rellenaInfoComponentes() {
        try {
            ArrayList<DescripcionComponente> componentes = pedidoSeleccionado.getConfiguracion().getDescComponentes();
            
           DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
            if (!componentes.isEmpty()) {
                // Solamente actualizamos cuando existen pedidos por mostrar!
                for (DescripcionComponente comp: componentes) {
                    Object[] row = new Object[2];
                    row[0] = comp.getIdDescripcion();
                    row[1] = comp.getStock();
                    model.addRow(row);
                }
            }
        } catch (BDException ex) {
            Logger.getLogger(VistaInformacionPedido.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptarButton;
    private javax.swing.JLabel cantidadLabel;
    private javax.swing.JLabel capacidadDDlabel;
    private javax.swing.JLabel capacidadDDlabel1;
    private javax.swing.JLabel capacidadRAMlabel;
    private javax.swing.JLabel capacidadRAMlabel1;
    private javax.swing.JButton componentesButton;
    private javax.swing.JDialog componentesDialog;
    private javax.swing.JLabel infoCantidadLabel;
    private javax.swing.JLabel infoNumPedidoLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel memoriaGraficaLabel;
    private javax.swing.JLabel memoriaGraficaLabel1;
    private javax.swing.JLabel numeroPedidoLabel;
    private javax.swing.JLabel pcInfoStockLabel;
    private javax.swing.JLabel pcStocklabel;
    private javax.swing.JButton reservarButton;
    private javax.swing.JButton reservarCompButton;
    private javax.swing.JDialog stockCompletoDialog;
    private javax.swing.JDialog stockIncompletoDialog;
    private javax.swing.JLabel tipoCPUlabel;
    private javax.swing.JLabel tipoCPUlabel1;
    private javax.swing.JLabel velocidadCPUlabel;
    private javax.swing.JLabel velocidadCPUlabel1;
    private javax.swing.JLabel velocidadGraficaLabel;
    private javax.swing.JLabel velocidadGraficaLabel1;
    // End of variables declaration//GEN-END:variables

    /**
     * Informa si se ha podido completar el pedido o hay que solicitar componentes
     * @param stock 
     */
    public void informaReserva(int stock) {
       if(stock<pedidoSeleccionado.getCantidadSolicitada()) {
          pcInfoStockLabel.setText(String.valueOf(stock));
          stockIncompletoDialog.setVisible(true);
       } else stockCompletoDialog.setVisible(true);
    }
}
